export
  new

import Fugue.AWS.S3 as S3
import Fugue.AWS as AWS

fun new {
      name: String, 
      policy: Optional<String>,
      acl: Optional<S3.BucketCannedACL>,
      region: Optional<AWS.Region>,
      tags: Optional<List<AWS.Tag>>
    } -> S3.Bucket:
  let extraTags: Optional.unpack([],tags)
  S3.Bucket.new {
    name: name,
    policy: policy,
    acl: Optional.unpack(S3.AuthenticatedRead, acl),
    region: Optional.unpack(AWS.Us-east-1, region),
    tags: List.concat([AWS.tag("Name", name)], extraTags)
  }
